{
  "name": "Aravis Deux Versants",
  "short_name": "Deux Versants",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fbf7ed",
  "theme_color": "#17382f",
  "icons": [
    {
      "src": "assets/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}